

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/watchdog.jpg">
  <link rel="icon" href="/img/watchdog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14191e">
  <meta name="description" content="">
  <meta name="author" content="z3rg">
  <meta name="keywords" content="">
  <meta name="description" content="年度总结  好久没写过什么总结了，回头想了想，发生了好多事，遇见了好多人。还记得两年前我刚开始了解这一块的时候，收集了好多资料和各种课程，跟着视频从最简单的做起，那时什么都不懂，还被虚拟机的NAT和桥接困扰过很久，很多时候找资料也找不到，正巧碰上人生最黑暗的时光，可谓是起步艰巨。没多久疫情来了，不知道怎么说好，疫情让我没法去干以前的体力活了，但是给了我喘息的机会，遥想18、19年那会，虽然社会表面">
<meta property="og:type" content="article">
<meta property="og:title" content="年度总结&amp;开发全览">
<meta property="og:url" content="https://maybe279.github.io/posts/16pigeon/index.html">
<meta property="og:site_name" content="HackLog">
<meta property="og:description" content="年度总结  好久没写过什么总结了，回头想了想，发生了好多事，遇见了好多人。还记得两年前我刚开始了解这一块的时候，收集了好多资料和各种课程，跟着视频从最简单的做起，那时什么都不懂，还被虚拟机的NAT和桥接困扰过很久，很多时候找资料也找不到，正巧碰上人生最黑暗的时光，可谓是起步艰巨。没多久疫情来了，不知道怎么说好，疫情让我没法去干以前的体力活了，但是给了我喘息的机会，遥想18、19年那会，虽然社会表面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maybe279.github.io/posts/16pigeon/a2293925b2ea42cb15876810ebf1dc5.jpg">
<meta property="og:image" content="https://maybe279.github.io/posts/16pigeon/image-20220219031606082.png">
<meta property="og:image" content="https://maybe279.github.io/posts/16pigeon/image-20220219031958477.png">
<meta property="article:published_time" content="2022-02-18T17:05:59.555Z">
<meta property="article:modified_time" content="2022-04-21T13:13:34.386Z">
<meta property="article:author" content="z3rg">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://maybe279.github.io/posts/16pigeon/a2293925b2ea42cb15876810ebf1dc5.jpg">
  
  <title>年度总结&amp;开发全览 - HackLog</title>

  <link  rel="stylesheet" href="/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/css/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maybe279.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HackLog" type="application/atom+xml">
</head>



<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>root@Hacklog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/274974.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="年度总结&amp;开发全览">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      z3rg
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-19 01:05" pubdate>
        2022年2月19日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">年度总结&amp;开发全览</h1>
            
            <div class="markdown-body">
              <h1>年度总结</h1>

<p>好久没写过什么总结了，回头想了想，发生了好多事，遇见了好多人。还记得两年前我刚开始了解这一块的时候，收集了好多资料和各种课程，跟着视频从最简单的做起，那时什么都不懂，还被虚拟机的NAT和桥接困扰过很久，很多时候找资料也找不到，正巧碰上人生最黑暗的时光，可谓是起步艰巨。没多久疫情来了，不知道怎么说好，疫情让我没法去干以前的体力活了，但是给了我喘息的机会，遥想18、19年那会，虽然社会表面上到处都是飞速发展，但是我也已经被压的喘不过气来了。再说起学习这一块，当初大多都是敷衍了事，三分钟热度，最后不了了之，只是这个念想一直都在。然后到一年前，机缘巧合遇到了老大，他直接刷新了我对这一行的认知，同时也让我对黑客这一块的脉络清晰了非常多，了解到web渗透，内网等等，然后我就正式决定向这一块发展。</p>
<p>从老大那里我真的悟到很多，不仅仅是渗透，更多的是对世界对社会的理解与认知，他还有他那一套以小见大的智慧，我记得二战时有个间谍只看当地的报纸和等等细节就能推断出具体发生了什么，可以说老大已经非常接近这个层次了，我显然还不具备他这般超群的能力，他见多识广能言善道，但是他的那套理念也一度成为我的心魔，似乎用金钱衡量了一切，他也是走东南亚美洲的，最后经过各种思想斗争，以及长达近一年的精神内耗，我还是选择了放下，虽然我和老大已经分道扬镳，但是也算是一个另类的贵人了，所以我还是以老大称呼他。</p>
<p>这半年里我也试着开始去学校和同学交流，说实话我对人际交往是不太在行，很难把握好分寸，不过老大之前有告诉过我人际关系的智慧，总结一下就是要多换位思考，很简单对吧，但通常很难想起来这茬，不过我还是交到了几个不错的朋友，其中有个同样是技术宅的小罗，他非常了解各种手机，我记得有一回想着刷机，就算搞坏了还能问一问小罗，就买了个一加5刷kali nethunter，网上就一篇csdn的博客有教程，结果不管线刷卡刷都传不了，最后才发现是卖家送的线的问题。不过nethunter刷成后也就一直放着了，本来是想做无线渗透的，但是他的网卡不支持，现在手机直接都能远程桌面了，linux也有ssh客户端可以连接，所以nethunter的用处并不大，不过拿来装一装b倒是不错的。</p>
<p>而在年末我又机缘巧合下遇到了另一位贵人，lsh4ck，我称呼他为乐师傅，博客现在加上了友链功能，乐师傅也在友链里，我和乐师傅第一次相遇是在两年前我刚刚开始了解黑客这一块领域的时候，在hack学习的群里有推广卖他内网渗透的pdf，那天我正好一起念就去买了，然后巧了，付完钱没pdf，最后hack学习把乐师傅的微信给了我，我就去问了下，然后发现是支付接口出问题了，乐师傅就把pdf直接发我了，后面他还研究命理学，我还找他看过几次，而且他了解很多玄学知识，刷新了我对世界的理解，那些玄学的东西仔细听下来非常有劲，而且感觉是一整套完全的体系。真没想到一开始就遇上了大佬两年后才开始联系，时间看似快，回头仔细想想其实发生了非常多的事，只是我们没去在意所以显得过去的时间很快。</p>
<p>不再说太多过去的事了，我们应该立足于当下放眼于未来，主要是想传递一种坚韧的精神，自学刚开始碰到各种困难卡死是真的很难受，但是坚持下来，每一天都是进步，之后虽然不是一马平川但是也比刚开始的悬崖峭壁好走，安全这个坑也确实够深，足够咋门折腾了。</p>
<p>看一下这一阵子做的成果吧</p>
<h2 id="ZERTOOLKIT"><a href="#ZERTOOLKIT" class="headerlink" title="ZERTOOLKIT"></a>ZERTOOLKIT</h2><p>这一套本来是为了致敬metasploit的，他和ZERTOOLKIT-web版是我肝的最久也是最用心的一套，因为这是我特别想做的一件事，也不求什么其他的，就像是做艺术品一样，我对zertoolkit是最满意的，上千行代码，可以自定义各种模块，但是写完之后就没咋用了，感觉自己有些喜新厌旧哈哈哈，但是我现在发现他的实用性其实是非常强的，整个就是一个命令行框架，加之现在手机可以直接连接服务器，其实作为一个泛用性python工具集，不用web版也是可以的</p>
<p><img src="/posts/16pigeon/a2293925b2ea42cb15876810ebf1dc5.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="ZERTOOLKIT-WEB"><a href="#ZERTOOLKIT-WEB" class="headerlink" title="ZERTOOLKIT-WEB"></a>ZERTOOLKIT-WEB</h2><p>web版的zertoolkit是用的django做的，是两个月前的作品了，其实可以做一个新的web版了，用flask加vue.js还有数据库，现在我对这些都有比之前更好的理解，之前纯粹是堆工堆出来的，后续可以再重新开发一下</p>
<p><video src="dc415d4795323f221e06ee8ce63e9799.mp4" type="video/mp4" controls="controls" width="100%" height="100%"></video></p>
<h2 id="ZERHIVE"><a href="#ZERHIVE" class="headerlink" title="ZERHIVE"></a>ZERHIVE</h2><p>这套的前端我倒是认认真真做了很久，但是这套我并不是很满意，zerhive是基于flask的蓝图一个个拼功能上去的，但是前后端交互就让开发过程变得非常长，完全不如zertoolkit那样直接写一个脚本文件，然后引入那样方便，不过这个我打算是一个个完整项目直接整合进去，就当是有个好看前端了，就比如后门的信鸽Pigeon，web版数据库已经做好了，不过没搞前端只是毛胚房。</p>
<p><img src="/posts/16pigeon/image-20220219031606082.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Pigeon"><a href="#Pigeon" class="headerlink" title="Pigeon"></a>Pigeon</h2><p>信鸽，前面两篇博文做的漏洞exp情报收集的功能，我把他数据库中的数据以web形式呈现出来，然后是可以直接模糊查询的，这一套完全用的axios请求，这样的话无刷新页面就能获取数据，非常舒服，也让我把javascript给学好了，之前js水平一直很烂，还利用数据库语法配合前端vue和js做了个分页功能，到时候可以整合到Hive里面去。</p>
<p><img src="/posts/16pigeon/image-20220219031958477.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>暂时就这么多了，如果一直看的朋友应该会发现博客变得更酷了，我其实花了2天时间爆改博客源码hhh，这三个月写了上万多行代码，一年前我还非常菜的时候，刚被老大打了鸡血开始拿工具干，结果直接被封ip，然后去问了乐师傅咋办，他告诉我用代理池，我那时舍不得花钱买，研究了一晚上github上的那个proxypool，再想想现在的自己，好像成了那时候心中的大神，顺着自己开心的路走，反而比功利心太强走的更远。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%80%E5%8F%91/">开发</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/dwqakvweokncopi/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">同源策略和CSRF研究及其与xss的组合拳</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/expcollect23slk30wl/">
                        <span class="hidden-mobile">expcollect</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="linebox"><div id="particles-js"></div></div> 
        </div>
      </div>
    
  </main>
  <center><img src="/img/watchdog4.jpg" srcset="/img/loading.gif" lazyload style="width: auto;max-width: 100%;"></center>
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maybe279.github.io/about/" rel="nofollow noopener"> <span style="color:#69ca62"> <u> <i class="iconfont icon-love"></i>RSS订阅地址 </u> </span> </a> <p>ψ(｀∇´)ψ</p> <hr> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/js/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/js/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/js/jquery.min.js" ></script>
<script  src="/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="/js/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  <script  src="/js/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":250,"height":600},"mobile":{"show":false,"scale":0.4,"position":"right"},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
