

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/watchdog.jpg">
  <link rel="icon" href="/img/watchdog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14191e">
  <meta name="description" content="">
  <meta name="author" content="z3rg">
  <meta name="keywords" content="">
  <meta name="description" content="参考资料  https:&#x2F;&#x2F;www.starduster.me&#x2F;2019&#x2F;12&#x2F;19&#x2F;talk-about-egg-file-and-hacking-ovpnas&#x2F; https:&#x2F;&#x2F;6xyun.cn&#x2F;article&#x2F;112 https:&#x2F;&#x2F;www.wangfeng.live&#x2F;2020&#x2F;11&#x2F;centos7-openvpn-access-server-installation-latest-vers">
<meta property="og:type" content="article">
<meta property="og:title" content="OAS破解及V2代理拨号">
<meta property="og:url" content="https://maybe279.github.io/posts/zxvzqiqi/index.html">
<meta property="og:site_name" content="HackLog">
<meta property="og:description" content="参考资料  https:&#x2F;&#x2F;www.starduster.me&#x2F;2019&#x2F;12&#x2F;19&#x2F;talk-about-egg-file-and-hacking-ovpnas&#x2F; https:&#x2F;&#x2F;6xyun.cn&#x2F;article&#x2F;112 https:&#x2F;&#x2F;www.wangfeng.live&#x2F;2020&#x2F;11&#x2F;centos7-openvpn-access-server-installation-latest-vers">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maybe279.github.io/posts/zxvzqiqi/1.png">
<meta property="og:image" content="https://maybe279.github.io/posts/zxvzqiqi/2.png">
<meta property="og:image" content="https://maybe279.github.io/posts/zxvzqiqi/3.png">
<meta property="article:published_time" content="2021-09-14T12:27:40.724Z">
<meta property="article:modified_time" content="2021-09-19T01:19:14.446Z">
<meta property="article:author" content="z3rg">
<meta property="article:tag" content="破解">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://maybe279.github.io/posts/zxvzqiqi/1.png">
  
  <title>OAS破解及V2代理拨号 - HackLog</title>

  <link  rel="stylesheet" href="/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/css/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maybe279.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HackLog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>root@Hacklog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" false
         style="background: url('/img/274974.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OAS破解及V2代理拨号">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      z3rg
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-14 20:27" pubdate>
        2021年9月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OAS破解及V2代理拨号</h1>
            
            <div class="markdown-body">
              <h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.starduster.me/2019/12/19/talk-about-egg-file-and-hacking-ovpnas/">https://www.starduster.me/2019/12/19/talk-about-egg-file-and-hacking-ovpnas/</a></li>
<li><a target="_blank" rel="noopener" href="https://6xyun.cn/article/112">https://6xyun.cn/article/112</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wangfeng.live/2020/11/centos7-openvpn-access-server-installation-latest-version/">https://www.wangfeng.live/2020/11/centos7-openvpn-access-server-installation-latest-version/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sycmd.com/post-368.html">http://www.sycmd.com/post-368.html</a></li>
</ul>
</blockquote>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>某位老朋友因为校园网的关系v2突然无效了，想帮他使用强力点的方法，本想用OAS开多账户，结果发现OAS在未有license情况下最多就2个账户，于是就开始想办法破解OAS，同时发现V2失效是因为拨号上网的原因，就一并解决了。</p>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>首先是去尝试破解最新版的OAS，获取pyovpn-2.0-py3.8.egg</p>
<p><img src="/posts/zxvzqiqi/1.png" srcset="/img/loading.gif" lazyload></p>
<p>随后将其中的uprop.pyc更改为uprop2.pyc，再新建一个uprop.py，写入代码</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pyovpn.lic <span class="hljs-keyword">import</span> uprop2<br>old_figure = <span class="hljs-literal">None</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new_figure</span>(<span class="hljs-params">self, licdict</span>):</span><br>    ret = old_figure(self, licdict)<br>    ret[<span class="hljs-string">&#x27;concurrent_connections&#x27;</span>] = <span class="hljs-number">1024</span><br>    <span class="hljs-keyword">return</span> ret<br><br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">dir</span>(uprop2):<br>    <span class="hljs-keyword">if</span> x[:<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;__&#x27;</span>:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> x == <span class="hljs-string">&#x27;UsageProperties&#x27;</span>:<br>        <span class="hljs-built_in">exec</span>(<span class="hljs-string">&#x27;old_figure = uprop2.UsageProperties.figure&#x27;</span>)<br>        <span class="hljs-built_in">exec</span>(<span class="hljs-string">&#x27;uprop2.UsageProperties.figure = new_figure&#x27;</span>)<br>    <span class="hljs-built_in">exec</span>(<span class="hljs-string">&#x27;%s = uprop2.%s&#x27;</span> % (x, x))<br><br></code></pre></div></td></tr></table></figure>

<p>然后将其编译为库文件，并更名为uprop.pyc，python版本3.7</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">python3 -O -m compileall uprop.py &amp;&amp; mv __pycache__/uprop.cpython-37.opt-1.pyc uprop.pyc<br></code></pre></div></td></tr></table></figure>

<p>原理似乎是将原来的pyc文件改名，然后用新的替代并重新劫持原来的pyc</p>
<p>最后将uprop.pyc与uprop2.pyc放入egg文件，最后传回服务器重启服务</p>
<p><img src="/posts/zxvzqiqi/2.png" srcset="/img/loading.gif" lazyload></p>
<p>无奈失败，不知道是什么原因，试了很多次都不行，有朋友成功的可以联系我。</p>
<p>尝试第二种方法</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>这种方法对低版本有效，新版本不行</p>
<p>我用的是2.5.2的oas</p>
<p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">yum -y install https://as-repository.openvpn.net/as-repo-centos7.rpm<br>yum -y install openvpn-as<br></code></pre></div></td></tr></table></figure>

<p>可以直接线上下包装也可以手动下载包装</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">rpm -ivh openvpn-as-2.5.2-CentOSrelease.x86_64.rpm<br></code></pre></div></td></tr></table></figure>

<p>装完改密码</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">passwd openvpn<br></code></pre></div></td></tr></table></figure>

<p>然后破解，和上面的一样，不过是修改一下uprop.py的内容改成</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> uprop2<br>old_figure = <span class="hljs-literal">None</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new_figure</span>(<span class="hljs-params">self, licdict</span>):</span><br>    ret = old_figure(self, licdict)<br>    ret[<span class="hljs-string">&#x27;concurrent_connections&#x27;</span>] = <span class="hljs-number">1024</span><br>    <span class="hljs-keyword">return</span> ret<br><br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">dir</span>(uprop2):<br>    <span class="hljs-keyword">if</span> x[:<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;__&#x27;</span>:<br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">if</span> x == <span class="hljs-string">&#x27;UsageProperties&#x27;</span>:<br>        <span class="hljs-built_in">exec</span> <span class="hljs-string">&#x27;old_figure = uprop2.UsageProperties.figure&#x27;</span><br>        <span class="hljs-built_in">exec</span> <span class="hljs-string">&#x27;uprop2.UsageProperties.figure = new_figure&#x27;</span><br>    <span class="hljs-built_in">exec</span> <span class="hljs-string">&#x27;%s = uprop2.%s&#x27;</span> % (x, x)<br></code></pre></div></td></tr></table></figure>

<p>然后同样的流程，破解文件是在/usr/local/openvpn_as/lib/python2.7/site-packages/目录下，然后覆盖</p>
<p>再进入/usr/local/openvpn_as/bin目录，执行./_ovpn-init</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">./_ovpn-init<br></code></pre></div></td></tr></table></figure>

<p>报错就注释掉，然后一路默认就行</p>
<p>重新登控制台</p>
<p><img src="/posts/zxvzqiqi/3.png" srcset="/img/loading.gif" lazyload></p>
<p>现在支持1024个设备同时连接了，非常好。</p>
<blockquote>
<p>github上有脚本也可以直接破解</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Nirob3x/OpenVPN-As-Unlimited">https://github.com/Nirob3x/OpenVPN-As-Unlimited</a></li>
</ul>
</blockquote>
<h2 id="解决V2突然失效问题"><a href="#解决V2突然失效问题" class="headerlink" title="解决V2突然失效问题"></a>解决V2突然失效问题</h2><p>发现是由于朋友的校园网是拨号上网导致的，v2不会自动代理拨号，于是参考了网上的解决方式</p>
<p>将拨号上网的名称改成英文，然后再把下面的自动代理设置上就解决了。</p>
<h2 id="主线"><a href="#主线" class="headerlink" title="主线"></a>主线</h2><blockquote>
<p>【今天看到九世发新文关于CVE-2021-40444的复现，还发现了ProcessMonitor这个玩意，无奈我对软件安全层面的知识匮乏，还有很多需要学习，本来今天计划是学习这个漏洞拓展知识面，后来被打乱了，不过后续可以补上】</p>
<p>【自己写python往Pocsuite里面添轮子】</p>
<p>【搭建vulhub，学习主流漏洞利用手法】</p>
<p>【批量采集目标，去实战，对市面上主流的各类框架、cms越来越熟悉，对可能存在的漏洞越来越敏锐，学习免杀还有bypass的技巧】</p>
<p>【对软件方面的安全越来越感兴趣了，想学习下C#】</p>
<p>【系统学习一下内网渗透，玩一下无线渗透】</p>
</blockquote>
<h2 id="支线"><a href="#支线" class="headerlink" title="支线"></a>支线</h2><blockquote>
<p>【一些乱七八糟的东西还有委托，比如：MINECRACK，之前对主站的前台挖了下，没发现逻辑漏洞，不知道后台有没有，如果不存在的话就难搞了，或许可以想办法做个外挂来曲线救国，不过我现在对外挂还有MC都不太在行，估计要拖一拖了】</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/qreiozlskj/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【杂技篇】微信抢红包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/01odjfnkla/">
                        <span class="hidden-mobile">MINECRACK（第二章）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="linebox"><div id="particles-js"></div></div>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i>    <a href="https://maybe279.github.io/about/" target="_blank" rel="nofollow noopener"><span>RSS订阅地址</span></a>    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/js/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/js/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/js/jquery.min.js" ></script>
<script  src="/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="/js/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  <script  src="/js/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":250,"height":600},"mobile":{"show":false,"scale":0.4,"position":"right"},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
