

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/watchdog.jpg">
  <link rel="icon" href="/img/watchdog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#14191e">
  <meta name="description" content="">
  <meta name="author" content="z3rg">
  <meta name="keywords" content="">
  <meta name="description" content="同源策略同源策略，网上大致都有介绍，它是浏览器非常重要且基本的一个安全策略。 我最早认识到它的时候是想把300多个网络摄像机集成到一个html页面中，将其返回的视频内容直接在页面内显示，但是最后是被同源策略拦截而失败了。 其中最关键的点是，浏览器过滤掉了来自与当前url不同源就是跨域请求所发回来的响应，但是我们发过去的请求缺是被服务器所接受到的，也就是说我们插入xss的时候以及某些恶意javasc">
<meta property="og:type" content="article">
<meta property="og:title" content="同源策略和CSRF研究及其与xss的组合拳">
<meta property="og:url" content="https://maybe279.github.io/posts/dwqakvweokncopi/index.html">
<meta property="og:site_name" content="HackLog">
<meta property="og:description" content="同源策略同源策略，网上大致都有介绍，它是浏览器非常重要且基本的一个安全策略。 我最早认识到它的时候是想把300多个网络摄像机集成到一个html页面中，将其返回的视频内容直接在页面内显示，但是最后是被同源策略拦截而失败了。 其中最关键的点是，浏览器过滤掉了来自与当前url不同源就是跨域请求所发回来的响应，但是我们发过去的请求缺是被服务器所接受到的，也就是说我们插入xss的时候以及某些恶意javasc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-21T12:59:18.968Z">
<meta property="article:modified_time" content="2022-04-21T14:37:11.551Z">
<meta property="article:author" content="z3rg">
<meta property="article:tag" content="Hacking">
<meta name="twitter:card" content="summary_large_image">
  
  <title>同源策略和CSRF研究及其与xss的组合拳 - HackLog</title>

  <link  rel="stylesheet" href="/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="/css/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maybe279.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HackLog" type="application/atom+xml">
</head>



<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>root@Hacklog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/274974.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="同源策略和CSRF研究及其与xss的组合拳">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      z3rg
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-21 20:59" pubdate>
        2022年4月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">同源策略和CSRF研究及其与xss的组合拳</h1>
            
            <div class="markdown-body">
              <h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>同源策略，网上大致都有介绍，它是浏览器非常重要且基本的一个安全策略。</p>
<p>我最早认识到它的时候是想把300多个网络摄像机集成到一个html页面中，将其返回的视频内容直接在页面内显示，但是最后是被同源策略拦截而失败了。</p>
<p>其中最关键的点是，浏览器过滤掉了来自与当前url不同源就是跨域请求所发回来的响应，但是我们发过去的请求缺是被服务器所接受到的，也就是说我们插入xss的时候以及某些恶意javascript代码往服务器发送窃取的消息是会被服务器所接受到的，只不过返回包会被拦截，而如果不想使返回包被拦截，可以使用跨域资源共享机制CORS。</p>
<h2 id="CSRF-amp-XSS组合"><a href="#CSRF-amp-XSS组合" class="headerlink" title="CSRF&amp;XSS组合"></a>CSRF&amp;XSS组合</h2><p>众所周知csrf更多是拿去钓鱼进行一些什么转账啊改密啊等等，但是这种操作现在大都有多重验证机制，导致利用面狭窄，csrf也没有什么威慑力，不过我们可以尝试各种trick，将csrf与其他洞结合成combo来进行攻击。</p>
<p>先声明此处的XSS组合拳非存储型xss，第一存储型xss利用效果与此重叠且危害可以更大，第二因为存储型xss很少且利用较难。</p>
<p>我们使用的是一种将2个小漏洞组合成一种突破口的combo，也就是反射型xss配合csrf。</p>
<p>如果一个站点同时存在反射xss与csrf，那我们构造一个包含payload的恶意请求放在我们的恶意网站中，可以是&lt;’img’&gt;来包含如果是post型我们可以使用Ajax或构造form并写上触发的js来发送对应的请求，其功能就是获取cookie并发送给我们的后端，再将其发送给该站点的客服或者管理员等拥有高后台权限的用户，如果他打开了，我们便能获取到cookie以进入后台进行更进一步的渗透。</p>
<p>这种利用组合如果存在于大型平台，如果能配合其他存在同质化用户群体的大流量平台的存储型xss，可以将危害进一步拉到非常高的地步。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>最近搞了很多东西，也学到了不少，我今天研究了一下分布式系统，我认为如果要做一个分布式系统，那必须要让他有分布式运算，而不是说什么可以分布式交流就算分布式了，所以之前的zertoolkit-web压根不算分布式系统，我的思路是通过每台部署的轮子之间互相交换信息，然后统一收到一个任务之后同步至其他轮子，简单讲如果一个轮子受到任务，那么他会将任务以队列形式同时分发给其他轮子以同时进行，这样的话，部署的轮子越多，效率就越高。</p>
<p>前阵子算是实际操作了下内网的东西，内网这一块我基本就没咋学过，没什么思路，找了老师傅帮忙看了看，大致学到了点基本功，比如win系统下查看任务进程pid，找rdp对应端口等等，ngork，frp，nps，lcx这些手段来出网等等。</p>
<p>然后今天还打算实践一下之前一直没试的隐蔽招数，cdn配域名再绑ip，结果tmd，买这种不实名的域名外网基本都是绑信用卡，易贝卡现在停止个人用户了，我尝试tb搞了一个卡结果不行，gv号注册paypal美区又停止voip注册，服了，限制越来越多没办法，我研究了一下有些卖aws的注册卡可以尝试一下，aws也可以买这种域名，但是暂时是不想烦了，tb奸商今天还骗掉我50块，给的卡这个不行那个不行还不能退，恶心人真的。本来还想到绑ipv6的情况，现在实验中止，话说不知道以后ipv6的情况下渗透又会有什么挑战，至少按ipv6所言，很多设备应该都是直接一个公网ip了，很多内网也就不复存在了，但是那么多ip段，全网怎么整理出来，怎么测绘又是一个大麻烦，还有个人用户们如果都暴露在公网的话，那么又会有什么利用手段呢？这些都是未知数，我想到，一些中大型内网还是会以ipv4的形式存在，而小区域及散户未来会以ipv6形式部署。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hacking/">Hacking</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/16pigeon/">
                        <span class="hidden-mobile">年度总结&开发全览</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div class="linebox"><div id="particles-js"></div></div> 
        </div>
      </div>
    
  </main>
  <center><img src="/img/watchdog4.jpg" srcset="/img/loading.gif" lazyload style="width: auto;max-width: 100%;"></center>
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maybe279.github.io/about/" rel="nofollow noopener"> <span style="color:#69ca62"> <u> <i class="iconfont icon-love"></i>RSS订阅地址 </u> </span> </a> <p>ψ(｀∇´)ψ</p> <hr> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="/js/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/js/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/js/jquery.min.js" ></script>
<script  src="/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="/js/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="/js/busuanzi.pure.mini.js" ></script>




  <script  src="/js/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":250,"height":600},"mobile":{"show":false,"scale":0.4,"position":"right"},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
